/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 84
License: Customer

Current time: 	12/11/17 9:06:01 AM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 100 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Dev/Python36/Scripts/;C:/Dev/Python36/;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v8.0/bin;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v8.0/libnvvp;C:/Program Files/Haskell/bin;C:/Program Files/Haskell Platform/8.0.2-a/lib/extralibs/bin;C:/Program Files/Haskell Platform/8.0.2-a/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/Git/cmd;C:/Program Files/Haskell Platform/8.0.2-a/mingw/bin;C:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/;C:/Program Files (x86)/Microsoft SQL Server/Client SDK/ODBC/130/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/140/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/140/DTS/Binn/;C:/Program Files (x86)/Microsoft SQL Server/140/Tools/Binn/ManagementStudio/;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/110/DTS/Binn/;C:/Program Files (x86)/Microsoft SQL Server/120/DTS/Binn/;C:/Program Files (x86)/Microsoft SQL Server/130/DTS/Binn/;C:/Program Files/MiKTeX 2.9/miktex/bin/x64/;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Users/Administrator/.dnx/bin;C:/Program Files/Microsoft DNX/Dnvm/;C:/Program Files/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/MATLAB/R2017a/bin;C:/Program Files/dotnet/;C:/Program Files/Java/jdk1.8.0_131/bin;C:/Strawberry/c/bin;C:/Strawberry/perl/site/bin;C:/Strawberry/perl/bin;C:/Users/setup/AppData/Roaming/cabal/bin;C:/Users/Administrator/AppData/Local/Microsoft/WindowsApps;C:/Program Files/Microsoft VS Code/bin;C:/Users/mgalle19/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	mgalle19
User home directory: C:/Users/mgalle19
User working directory: C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/mgalle19/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/mgalle19/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/mgalle19/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/.Xil/Vivado-84-LAB-SCI-214-22

GUI allocated memory:	187 MB
GUI max memory:		3,052 MB
Engine allocated memory: 618 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\mgalle19\Documents\GitHub\CS373_FinalProject\Final_Project\Final_Project.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 49 MB (+48383kb) [00:00:06]
// [Engine Memory]: 489 MB (+361581kb) [00:00:06]
// Tcl Message: open_project C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ablair18/Documents/GitHub/CS373_FinalProject/Final_Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 576 MB (+65166kb) [00:00:08]
// [GUI Memory]: 75 MB (+25613kb) [00:00:09]
// [Engine Memory]: 609 MB (+4865kb) [00:00:09]
// [GUI Memory]: 90 MB (+10894kb) [00:00:10]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 42 MB. Current time: 12/11/17 9:06:01 AM PST
// Project name: Final_Project; location: C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project; part: xc7a100tcsg324-1
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 11 09:06:23 2017] Launched synth_1... Run output will be captured here: C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.runs/synth_1/runme.log [Mon Dec 11 09:06:23 2017] Launched impl_1... Run output will be captured here: C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 876.422 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// [Engine Memory]: 640 MB (+247kb) [00:00:59]
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 42 MB. Current time: 12/11/17 9:06:50 AM PST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 135 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// x:aN (cg:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // x:aN (cg:JFrame)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: Pong_TopLevel 
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 44 MB. Current time: 12/11/17 9:08:50 AM PST
// [Engine Memory]: 675 MB (+3367kb) [00:03:01]
// [Engine Memory]: 728 MB (+19701kb) [00:03:06]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 840 MB (+79052kb) [00:03:11]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 925 MB. GUI used memory: 44 MB. Current time: 12/11/17 9:09:03 AM PST
// [Engine Memory]: 925 MB (+45575kb) [00:03:13]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,014 MB (+44206kb) [00:03:14]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 878.832 ; gain = 2.410 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'Pong_TopLevel' [C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.srcs/sources_1/new/Pong_TopLevel.vhd:18] INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.srcs/sources_1/new/vga_sync.vhd:16] INFO: [Synth 8-256] done synthesizing module 'vga_sync' (1#1) [C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.srcs/sources_1/new/vga_sync.vhd:16] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Pong_TopLevel' (2#1) [C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.srcs/sources_1/new/Pong_TopLevel.vhd:18] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 905.043 ; gain = 28.621 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 905.043 ; gain = 28.621 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1205.539 ; gain = 329.117 
// Tcl Message: 8 Infos, 54 Warnings, 20 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1205.539 ; gain = 329.117 
// 'dH' command handler elapsed time: 19 seconds
// M:a (cg:JFrame): Critical Messages: addNotify
// Elapsed time: 17 seconds
dismissDialog("Open Elaborated Design"); // bs:g (cg:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, M:a)
dismissDialog("Critical Messages"); // M:a (cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// [GUI Memory]: 95 MB (+672kb) [00:03:29]
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 74 MB. Current time: 12/11/17 9:09:25 AM PST
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// [GUI Memory]: 104 MB (+4821kb) [00:05:46]
// [GUI Memory]: 113 MB (+3684kb) [00:05:48]
// [GUI Memory]: 120 MB (+1926kb) [00:06:57]
// Elapsed time: 191 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 127 MB (+1154kb) [00:07:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// PAPropertyPanels.initPanels (next_x_reg[31] (RTL_REG__BREG_6)) elapsed time: 0.2s
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 91 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("Pong_TopLevel.vhd", 383, 441); // bI:J (JPanel:JComponent, cg:JFrame)
// [Engine Memory]: 1,073 MB (+8714kb) [00:12:14]
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 103 seconds
selectCodeEditor("vga_sync.vhd", 272, 395); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 40, 120); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("Pong_TopLevel.vhd", 91, 128); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 190 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("Nexys4DDR_Master.xdc", 6, 139); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 6, 161); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 8, 174); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 4, 193); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 8, 211); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 8, 221); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 3, 241); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 241); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 6, 277); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 6, 308); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 9, 328); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 6, 342); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 366); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 8, 385); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 404); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 5, 417); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 5, 425); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 439, 217); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 79, 180); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Pong_TopLevel.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 534, 146); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 535, 158); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 536, 172); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 529, 189); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 527, 207); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 531, 207); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 518, 228); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 530, 246); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 785, 431); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Nexys4DDR_Master.xdc", 739, 209); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 579, 177); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 134 MB (+350kb) [00:19:17]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 363, 103); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 24, 107); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 26, 106); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 31, 131); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 27, 145); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 31, 160); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 31, 172); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 30, 194); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 31, 208); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 32, 224); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 166, 228); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 15, 110); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Pong_TopLevel.vhd", 50, 406); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 4, 276); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 25, 293); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 22, 312); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 17, 335); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 19, 348); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 21, 364); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 18, 383); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 2, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 178, 394); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 208, 392); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 232, 360); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 106 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 149 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("Pong_TopLevel.vhd", 552, 446, false, false, true, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Alt Key
// Elapsed time: 288 seconds
selectCodeEditor("Pong_TopLevel.vhd", 176, 227); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 80 MB. Current time: 12/11/17 9:39:25 AM PST
// Elapsed time: 189 seconds
selectCodeEditor("Pong_TopLevel.vhd", 297, 213); // bI:J (JPanel:JComponent, cg:JFrame)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 718 seconds
selectCodeEditor("Pong_TopLevel.vhd", 708, 377); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Pong_TopLevel.vhd", 91, 234); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 91, 233, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 119 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ak:q (cg:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ak:q)
// bs:g (cg:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // ak:q (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Mon Dec 11 09:54:22 2017] Launched synth_1... Run output will be captured here: C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.runs/synth_1/runme.log [Mon Dec 11 09:54:22 2017] Launched impl_1... Run output will be captured here: C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 157 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
