/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 15048
License: Customer

Current time: 	12/9/17 2:11:27 PM GMT-08:00
Time zone: 	GMT-08:00 (GMT-08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 98 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Dev/Python36/Scripts/;C:/Dev/Python36/;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v8.0/bin;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v8.0/libnvvp;C:/Program Files/Haskell/bin;C:/Program Files/Haskell Platform/8.0.2-a/lib/extralibs/bin;C:/Program Files/Haskell Platform/8.0.2-a/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/Git/cmd;C:/Program Files/Haskell Platform/8.0.2-a/mingw/bin;C:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/;C:/Program Files (x86)/Microsoft SQL Server/Client SDK/ODBC/130/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/140/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/140/DTS/Binn/;C:/Program Files (x86)/Microsoft SQL Server/140/Tools/Binn/ManagementStudio/;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/110/DTS/Binn/;C:/Program Files (x86)/Microsoft SQL Server/120/DTS/Binn/;C:/Program Files (x86)/Microsoft SQL Server/130/DTS/Binn/;C:/Program Files/MiKTeX 2.9/miktex/bin/x64/;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Users/Administrator/.dnx/bin;C:/Program Files/Microsoft DNX/Dnvm/;C:/Program Files/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/MATLAB/R2017a/bin;C:/Program Files/dotnet/;C:/Program Files/Java/jdk1.8.0_131/bin;C:/Strawberry/c/bin;C:/Strawberry/perl/site/bin;C:/Strawberry/perl/bin;C:/Users/mgalle19/.cargo/bin;C:/Users/setup/AppData/Roaming/cabal/bin;C:/Users/Administrator/AppData/Local/Microsoft/WindowsApps;C:/Program Files/Microsoft VS Code/bin;C:/Users/mgalle19/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	mgalle19
User home directory: C:/Users/mgalle19
User working directory: C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/mgalle19/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/mgalle19/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/mgalle19/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/.Xil/Vivado-15048-LAB-SCI-214-02

GUI allocated memory:	167 MB
GUI max memory:		3,052 MB
Engine allocated memory: 640 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mgalle19\Documents\GitHub\CS373_FinalProject\Final_Project\Final_Project.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+53991kb) [00:00:06]
// [Engine Memory]: 480 MB (+351369kb) [00:00:06]
// Tcl Message: open_project C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+36370kb) [00:00:07]
// [Engine Memory]: 607 MB (+108000kb) [00:00:07]
// [GUI Memory]: 120 MB (+25062kb) [00:00:08]
// [Engine Memory]: 640 MB (+3079kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 42 MB. Current time: 12/9/17 2:11:27 PM GMT-08:00
// Project name: Final_Project; location: C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 171 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pong_TopLevel(bouncing_box) (Pong_TopLevel.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 182 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 1, false, true); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 525, 85, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 44 MB. Current time: 12/9/17 2:26:32 PM GMT-08:00
// Elapsed time: 696 seconds
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax:DockableFrame
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "x7seg"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.srcs/sources_1/new/x7seg.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/mgalle19/Documents/GitHub/CS373_FinalProject/Final_Project/Final_Project.srcs/sources_1/new/x7seg.vhd 
// I:p (cg:JFrame): Define Module: addNotify
// [Engine Memory]: 679 MB (+7834kb) [00:18:26]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg(Behavioral) (x7seg.vhd)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg(Behavioral) (x7seg.vhd)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg(Behavioral) (x7seg.vhd)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectCodeEditor("x7seg.vhd", 647, 177); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "x7seg.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 83, 426); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 84, 430); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 211, 512); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 91, 439); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 112, 363); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 306, 376); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 221, 419); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 229, 432); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 222, 435); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 224, 451); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 222, 460); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 220, 485); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 223, 485, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("x7seg.vhd", 225, 508); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 225, 516); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 233, 536); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 307, 574); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("x7seg.vhd", 121, 159); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 119, 177); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("x7seg.vhd", 235, 285); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 747, 292); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 243, 284); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 239, 284); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 416, 328); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("x7seg.vhd", 388, 565); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("x7seg.vhd", 161, 226); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 177, 224); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 178, 224, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("x7seg.vhd", 252, 162); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 254, 171); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("x7seg.vhd", 221, 164); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 221, 164); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 228, 174); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 224, 177); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 221, 197); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 225, 208); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 231, 230); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 391, 626); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 372, 260); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 145 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 365, 356); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Pong_TopLevel.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("Pong_TopLevel.vhd", 8, 361); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Pong_TopLevel.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 84, 419); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 638, 418); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 118, 453); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 116, 513); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Pong_TopLevel.vhd", 352, 617); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("Pong_TopLevel.vhd", 46, 379); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 26, 130); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Pong_TopLevel.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 42, 123); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 44, 157); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 82, 157); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 171, 181); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 308, 214); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 161, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 228, 113); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("x7seg.vhd", 223, 56); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("x7seg.vhd", 95, 42); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 95, 42, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("x7seg.vhd", 368, 635); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 156, 601); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 231, 590); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 273, 655); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 78, 639); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 339, 679); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 48, 119); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 48, 117, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("Pong_TopLevel.vhd", 48, 117); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 403, 194); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 53, 216); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 295, 134); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Pong_TopLevel.vhd", 362, 203); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 333, 174); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("Pong_TopLevel.vhd", 756, 329); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("Pong_TopLevel.vhd", 177, 452); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 174, 451); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 214, 470); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 386, 436); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 423, 328); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 97 seconds
selectCodeEditor("Pong_TopLevel.vhd", 174, 347); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 469, 393); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 202, 424); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 443, 399); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("Pong_TopLevel.vhd", 52, 138); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Pong_TopLevel.vhd", 24, 488); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Pong_TopLevel.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 54, 480); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 116, 467); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 150, 561); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 94 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 146, 196); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("Pong_TopLevel.vhd", 596, 281); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 90 seconds
selectCodeEditor("x7seg.vhd", 57, 462); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 333, 453); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 50, 456); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 466, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 244, 434); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 303, 586); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("x7seg.vhd", 304, 590); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("x7seg.vhd", 537, 626); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("Pong_TopLevel.vhd", 90, 330); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 48, 345); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 351, 354); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Pong_TopLevel.vhd", 137, 268); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 104, 263); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 222, 375); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 100, 283); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 120, 277); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 122, 339); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 316, 345); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 70, 302); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 70, 302, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("Pong_TopLevel.vhd", 41, 302); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 41, 302, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 329, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 75, 372); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 27, 232); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Pong_TopLevel.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 33, 259); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 76, 261); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 140, 279); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 129, 293); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 446, 338); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("x7seg.vhd", 568, 561); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Pong_TopLevel.vhd", 279, 277); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 50, 226); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 56, 224); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 45 MB. Current time: 12/9/17 2:49:12 PM GMT-08:00
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pong_TopLevel.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 186, 549); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 188, 311); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 191, 246); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 349, 731); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("Pong_TopLevel.vhd", 8, 435); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 0, 434); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 16, 446); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 12, 473); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 22, 491); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 21, 496); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 20, 512); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 18, 529); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 11, 561); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 21, 550); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Pong_TopLevel.vhd", 389, 316); // bI:J (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
